[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("FollowArea"), PackedStringArray("Collision"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Avoidance", "Debug", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description")]
resource_unfolds=["res://scenes/enemy.tscn::RectangleShape2D_5uy6h", PackedStringArray(), "res://scenes/enemy.tscn::SpriteFrames_8qclf", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_w8i8w", PackedStringArray()]
nodes_folded=[]
