[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Platform2"), PackedStringArray("Transform"), NodePath("EnemyAgent/NavigationAgent2D"), PackedStringArray("Debug", "Pathfinding")]
resource_unfolds=["res://scenes/game.tscn::TileSet_lbhrr", PackedStringArray("physics_layer__array", "navigation_layer__array"), "res://scenes/game.tscn::NavigationPolygon_iywne", PackedStringArray()]
nodes_folded=[]
