[editor_metadata]

executable_path="C:/Users/louay/Desktop/GodotModified/godot/bin/godot.windows.editor.x86_64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[recent_files]

scenes=["res://scenes/enemyAgent.tscn", "res://scenes/enemy.tscn", "res://scenes/platform.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn"]
scripts=["NavigationAgent2D", "res://scenes/testScript.gd", "res://scenes/enemy.gd", "res://follow_movement.gd", "res://Scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(3244, 582, 900, 700)
project_settings=Rect2(1440, 666, 1200, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[debug_options]

debug_with_external_editor=true

[game_view]

select_mode=0
